<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=false">
<link rel="shortcut icon" href="imgs/pin.ico"> 

<title> Find Me | Future Meetings </title>


<!--CSS Styles-->

<link rel="stylesheet" type="text/css" href="css/index.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/futureMeetings.css" media="screen"/>

<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

<!--Fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>


</head>

<script>	
 $(function() {
$( "#datepicker" ).datepicker();
});	
</script>
<body>
<nav>
  <ul>
    <li><a href="meet.html">Meet</a></li>
    <li><a href="chat.html">Chat</a></li>
    <li><a href="games.html">Games</a></li>
    <li><a href="settings.html#ProfileSettings">Settings</a></li>
  </ul>
</nav>

<div class="content"> 
	<div id="colLeft" class="column">
		<h1>Invite Friends</h1>
		<select id="friendsList" multiple="multiple" size="10">
			<option value="Amit">Amit Prabhakar</option>
			<option value="Vera">Vera Rizvi</option>
			<option value="Ilya">Ilya Samsonov</option>
			<option value="Will">Will Zhang</option>
			<option value="Lia">Lia Zheng</option>
			<option value="Amit">Amit Prabhakar</option>
			<option value="Vera">Vera Rizvi</option>
			<option value="Ilya">Ilya Samsonov</option>
			<option value="Will">Will Zhang</option>
			<option value="Lia">Lia Zheng</option>
		</select>
		
		<div id="newInvitees">
		<label name="newUsers">Add Friends</label>
		<input type="newUsers" placeholder="abc@mail.com, xyy@mail.com" required/>
		<input type="submit" value="Add">
		<div class="randompad"></div>
		</div>
	</div>
	<div id="colMid" class="column">
		<h1>Invitation</h1>
		<form>
			<fieldset>
				<label name="email">Email</label>
				<input type="email" placeholder="abc@mail.com, xyy@mail.com, ...."/>
				<label name="location">Location</label>
				<input type="location" placeholder="40 St.George St." required/>
				<label name="time">Time</label>
				<input type="time" placeholder="5 pm" required/>
			</fieldset>
			<input type="submit" value="Send Invites">
			<div class="randompad"></div>
		</form>
	</div>	
	<div id="colRight" class="column">
		<h1>Pick A Date</h1>
		<input type="text" id="datepicker" required>
	</div>	
</div>


<footer>
  <ul>
    <li> <a href="about.html"> About</a></li>
    <li> <a href="meet.html"> Meet</a></li>
    <li> <a href="chat.html"> Chat</a></li>
    <li> <a href="games.html"> Games</a></li>
    <li> <a href="index.html">2014 Find Me </a></li>
  </ul>
    </footer>

</body>
</html>